<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mike Sparkle</title>
	<meta charset="UTF-8">
	<meta name="description" content=" Divisima | eCommerce Template">
	<meta name="keywords" content="divisima, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 text-center text-lg-left">
                        <!-- logo -->
                        <a href="./index.html" class="site-logo">
                            <img src="img/logo.png" style="padding-top: 8px;" alt="">
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <form class="header-search-form">
                            <input type="text" placeholder="Search on Mike Sparkle ....">
                            <button><i class="flaticon-search"></i></button>
                        </form>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="user-panel">
                            <div class="up-item">
                                <i class="flaticon-profile"></i>
                                <a href="#">Sign</a> In or <a href="#">Create Account</a>
                            </div>
                            <div class="up-item">
                                <div class="shopping-card">
                                    <i class="flaticon-bag"></i>
                                    <span>0</span>
                                </div>
                                <a href="#">Shopping Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-navbar">
            <div class="container">
                <!-- menu -->
                <ul class="main-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Header section end -->



    <!-- Hero section -->
    <section class="hero-section">
        <div class="hero-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 text-white">
                            <span>New Arrivals</span>
                            <h2>ROYAL BLUE</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            <a href="#" class="site-btn sb-line">Shop Now</a>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="hs-item set-bg" data-setbg="img/bg-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 text-white">
                            <span>New Arrivals</span>
                            <h2>RUBY RED</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            <a href="#" class="site-btn sb-line">Shop Now</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="slide-num-holder" id="snh-1"></div>
        </div>
    </section>
    <!-- Hero section end -->



    <!-- Features section -->
    <section class="features-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 p-0 feature">
                    <div class="feature-inner">
                        <div class="feature-icon">
                            <img src="img/icons/1.png" alt="#">
                        </div>
                        <h4>Fast Secure Payments</h4>
                    </div>
                </div>
                <div class="col-md-4 p-0 feature">
                    <div class="feature-inner">
                        <div class="feature-icon">
                            <img src="img/icons/2.png" alt="#">
                        </div>
                        <h4>Premium Products</h4>
                    </div>
                </div>
                <div class="col-md-4 p-0 feature">
                    <div class="feature-inner">
                        <div class="feature-icon">
                            <img src="img/icons/3.png" alt="#">
                        </div>
                        <h4>Free & fast Delivery</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features section end -->

    <section class="product-section demo">
        <div class="container">

            <div class="row">
                <div class="col-lg-4">
                    <img src="img/Abt.jpg" style="float: right;" class="" width="auto" height="400px" alt="">
                </div>
                <div class="col-lg-8 product-details">
                    <h3>Mike Sparkle Glitters</h3>
                    <br>
                    <div class="panel-body">
                        <p>WE WANT TO INTRODUCE OUR SELF AS PREMIUM GLITTER MANUFACTURING COMPANY SITUATED IN SURAT CITY, GUJARAT, INDIA.</p>

                        <p>BASICALLY WE ARE 48 YEARS OLD COMPANY ESTABLISHED IN THE YEAR 1970 START TO MAKE METALLIC YARN AND PREMIUM GLITTERS</p>
                        <p>WE ARE SO EXPERTISE IN MAKING BEST HEXAGONAL SHAPE GLITTERS IN CUTTING SIZE 0.004" TO 0.0062" IN HEXAGONAL SHAPE, FIBER SHAPE, SQUARE SHAPE, RHOMBUS SHAPE AS WELL AS SPECIFIC SHAPE REQUIRE BY CUSTOMERS.</p>
                        <p>WE ARE HAVING ALL STATE OF ART BACKWARD INTEGRATION MANUFACTURING FACILITIES IN HOUSE FOR MAKING BEST QUALITY OF GLITTER. </p>


                        <p>WE ARE MANUFACTURING PREMIUM QUALITY METALLIC GLITTER POWDERS WHICH IS FULLY MEET EUROPEAN STANDARD QUALITY.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- letest product section -->
    <section class="top-letest-product-section">
        <div class="container">
            <div class="section-title">
                <h2>Most Selling Products</h2>
            </div>
            <div class="product-slider owl-carousel">
                <div class="product-item">
                    <div class="pi-pic">
                        <img src="./img/product/glitter.jpg" alt="">
                        <div class="pi-links">
                            <a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
                            <a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                        </div>
                    </div>
                    <div class="pi-text">
                        <h6>$40.12</h6>
                        <a href="product.html" style="text-decoration: none; color: #000;">M-Gold 0.008" 1KG=2.20LBS</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="pi-pic">
                        <div class="tag-new">New</div>
                        <img src="./img/product/glitter.jpg" alt="">
                        <div class="pi-links">
                            <a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
                            <a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                        </div>
                    </div>
                    <div class="pi-text">
                        <h6>$40.12</h6>
                       <a href="product.html" style="text-decoration: none; color: #000;">M-Gold 0.008" 1KG=2.20LBS</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="pi-pic">
                        <img src="./img/product/glitter.jpg" alt="">
                        <div class="pi-links">
                            <a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
                            <a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                        </div>
                    </div>
                    <div class="pi-text">
                        <h6>$40.12</h6>
                        <a href="product.html" style="text-decoration: none; color: #000;">M-Gold 0.008" 1KG=2.20LBS</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="pi-pic">
                        <img src="./img/product/glitter.jpg" alt="">
                        <div class="pi-links">
                            <a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
                            <a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                        </div>
                    </div>
                    <div class="pi-text">
                        <h6>$40.12</h6>
                       <a href="product.html" style="text-decoration: none; color: #000;">M-Gold 0.008" 1KG=2.20LBS</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="pi-pic">
                        <img src="./img/product/glitter.jpg" alt="">
                        <div class="pi-links">
                            <a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
                            <a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                        </div>
                    </div>
                    <div class="pi-text">
                        <h6>$40.12</h6>
                        <a href="product.html" style="text-decoration: none; color: #000;">M-Gold 0.008" 1KG=2.20LBS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- letest product section end -->

    <!-- Banner section -->
    <section class="banner-section">
        <div class="container">
            <div class="banner set-bg" data-setbg="img/banner-bg.jpg">
                <div class="tag-new">NEW</div>
                <span>New Arrivals</span>
                <h2>Best Glitters</h2>
                <a href="#" class="site-btn">SHOP NOW</a>
            </div>
        </div>
    </section>
    <!-- Banner section end  -->


    <!-- Footer section -->
    <section class="footer-section demo">
        <div class="container">
            <div class="footer-logo text-center">
                <a href="index.html"><img src="./img/logo-light.png" style="height: auto; width: 250px;" alt=""></a>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-widget about-widget">
                        <h2>About</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eum, expedita repellat temporibus eligendi, nam deleniti error id impedit accusamus doloremque quas, placeat ullam in vitae et excepturi autem mollitia.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eum, expedita repellat temporibus eligendi, nam deleniti error id impedit accusamus doloremque quas, placeat ullam in vitae et excepturi autem mollitia.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget about-widget">
                        <h2>Pages</h2>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
              
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget contact-widget">
                        <h2>Questions</h2>
                        <div class="con-info">
                            <span>C.</span>
                            <p>Mike Sparkle</p>
                        </div>
                        <div class="con-info">
                            <span>A.</span>
                            <p>Ghamlawad-1, Salabatpura,Surat-395003 (Guj),India.</p>
                        </div>
                        <div class="con-info">
                            <span>T.</span>
                            <p>+91 98251 37303</p>
                        </div>
                        <div class="con-info">
                            <span>E.</span>
                            <p>suratmgm@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links-warp">
            <div class="container">
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <p class="text-white text-center mt-5">Copyright &copy;<script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | This Website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Netmeddoraa Weblabs</a></p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            </div>
        </div>
    </section>
    <!-- Footer section end -->



    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>

</body></html>
